# Credenciales de la Base de Datos

DB_USER=postgres
DB_PASSWORD=2846
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_nutriapp

JWT_SECRET = 6b28be175841cad8fa700b9f295caf3fbb48e8cea76edd752e952b71b6385d45